# webservice-mock

./: .project  pom.xml
$HOME\.m2\repository/activation/activation/1.0.2/: activation-1.0.2.pom.md5
$HOME\.m2\repository/antlr/antlr/2.7.6/: _remote.repositories
$HOME\.m2\repository/aopalliance/aopalliance/1.0/: _remote.repositories
$HOME\.m2\repository/asm/asm-parent/3.0/: _remote.repositories
$HOME\.m2\repository/asm/asm-parent/3.1/: _remote.repositories
$HOME\.m2\repository/asm/asm-parent/3.3.1/: _remote.repositories
$HOME\.m2\repository/asm/asm/3.0/: _remote.repositories
$HOME\.m2\repository/asm/asm/3.1/: _remote.repositories
$HOME\.m2\repository/asm/asm/3.3.1/: _remote.repositories
$HOME\.m2\repository/cglib/cglib/2.2/: _remote.repositories  cglib-2.2.pom.md5
$HOME\.m2\repository/cglib/cglib/2.2.2/: _remote.repositories
$HOME\.m2\repository/classworlds/classworlds/1.1/: _remote.repositories
$HOME\.m2\repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
$HOME\.m2\repository/com/atomikos/ate/3.7.0/: _remote.repositories  ate-3.7.0.pom.md5  ate-3.7.0.pom.sha1
$HOME\.m2\repository/com/atomikos/atomikos-parent/3.7.0/: _remote.repositories  atomikos-parent-3.7.0.pom  atomikos-parent-3.7.0.pom.md5  atomikos-parent-3.7.0.pom.sha1
$HOME\.m2\repository/com/atomikos/atomikos-util/3.7.0/: _remote.repositories  atomikos-util-3.7.0.jar.md5  atomikos-util-3.7.0.jar.sha1  atomikos-util-3.7.0.pom.md5  atomikos-util-3.7.0.pom.sha1
$HOME\.m2\repository/com/atomikos/transactions-api/3.7.0/: _remote.repositories  transactions-api-3.7.0.jar.md5  transactions-api-3.7.0.jar.sha1  transactions-api-3.7.0.pom.md5  transactions-api-3.7.0.pom.sha1
$HOME\.m2\repository/com/atomikos/transactions-hibernate3/3.7.0/: _remote.repositories  transactions-hibernate3-3.7.0.jar.md5  transactions-hibernate3-3.7.0.jar.sha1  transactions-hibernate3-3.7.0.pom.md5  transactions-hibernate3-3.7.0.pom.sha1
$HOME\.m2\repository/com/atomikos/transactions-jdbc/3.7.0/: _remote.repositories  transactions-jdbc-3.7.0.jar.md5  transactions-jdbc-3.7.0.jar.sha1  transactions-jdbc-3.7.0.pom.md5  transactions-jdbc-3.7.0.pom.sha1
$HOME\.m2\repository/com/atomikos/transactions-jta/3.7.0/: _remote.repositories  transactions-jta-3.7.0.jar.md5  transactions-jta-3.7.0.jar.sha1  transactions-jta-3.7.0.pom.md5  transactions-jta-3.7.0.pom.sha1
$HOME\.m2\repository/com/atomikos/transactions/3.7.0/: _remote.repositories  transactions-3.7.0.jar.md5  transactions-3.7.0.jar.sha1  transactions-3.7.0.pom.md5  transactions-3.7.0.pom.sha1
$HOME\.m2\repository/com/oracle/ojdbc6/11.2.0.3.0/: _remote.repositories  ojdbc6-11.2.0.3.0.pom  ojdbc6-11.2.0.3.0.pom.md5  ojdbc6-11.2.0.3.0.pom.sha1
$HOME\.m2\repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
$HOME\.m2\repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
$HOME\.m2\repository/commons-beanutils/commons-beanutils/1.8.3/: _remote.repositories
$HOME\.m2\repository/commons-cli/commons-cli/1.0/: _remote.repositories
$HOME\.m2\repository/commons-collections/commons-collections/2.0/: _remote.repositories
$HOME\.m2\repository/commons-collections/commons-collections/2.1/: _remote.repositories
$HOME\.m2\repository/commons-collections/commons-collections/3.1/: _remote.repositories
$HOME\.m2\repository/commons-digester/commons-digester/1.6/: _remote.repositories  commons-digester-1.6.jar.md5
$HOME\.m2\repository/commons-discovery/commons-discovery/0.5/: _remote.repositories
$HOME\.m2\repository/commons-logging/commons-logging-api/1.0.4/: _remote.repositories
$HOME\.m2\repository/commons-logging/commons-logging/1.0/: _remote.repositories
$HOME\.m2\repository/commons-logging/commons-logging/1.0.3/: _remote.repositories
$HOME\.m2\repository/commons-logging/commons-logging/1.0.4/: _remote.repositories
$HOME\.m2\repository/commons-logging/commons-logging/1.1.1/: _remote.repositories
$HOME\.m2\repository/commons-validator/commons-validator/1.2.0/: _remote.repositories  commons-validator-1.2.0.jar.md5  commons-validator-1.2.0.pom.md5
$HOME\.m2\repository/dom4j/dom4j/1.6.1/: _remote.repositories
$HOME\.m2\repository/doxia/doxia-sink-api/1.0-alpha-4/: _remote.repositories  doxia-sink-api-1.0-alpha-4.pom.md5
$HOME\.m2\repository/javassist/javassist/3.12.0.GA/: _remote.repositories  javassist-3.12.0.GA.pom.md5
$HOME\.m2\repository/javax/activation/activation/1.0.2/: _remote.repositories  activation-1.0.2.pom.md5
$HOME\.m2\repository/javax/activation/activation/1.1/: _remote.repositories
$HOME\.m2\repository/javax/annotation/jsr250-api/1.0/: _remote.repositories  jsr250-api-1.0.jar.md5  (+1 more)
$HOME\.m2\repository/junit/junit/3.8.1/: _remote.repositories
$HOME\.m2\repository/junit/junit/4.10/: _remote.repositories
$HOME\.m2\repository/log4j/log4j/1.2.16/: _remote.repositories
$HOME\.m2\repository/oro/oro/2.0.7/: _remote.repositories  oro-2.0.7.pom.md5
$HOME\.m2\repository/oro/oro/2.0.8/: _remote.repositories
$HOME\.m2\repository/plexus/plexus-containers/1.0.2/: _remote.repositories
$HOME\.m2\repository/plexus/plexus-root/1.0.3/: _remote.repositories
$HOME\.m2\repository/plexus/plexus-utils/1.0.2/: _remote.repositories  plexus-utils-1.0.2.jar.md5
$HOME\.m2\repository/relaxngDatatype/relaxngDatatype/20020414/: _remote.repositories  relaxngDatatype-20020414.pom.md5
$HOME\.m2\repository/velocity/velocity-dep/1.4/: _remote.repositories
$HOME\.m2\repository/velocity/velocity/1.4/: _remote.repositories  velocity-1.4.pom.md5
$HOME\.m2\repository/wsdl4j/wsdl4j/1.6.2/: _remote.repositories  wsdl4j-1.6.2.pom.md5
$HOME\.m2\repository/xml-apis/xml-apis/1.0.b2/: _remote.repositories
$HOME\.m2\repository/xml-apis/xml-apis/2.0.2/: _remote.repositories
$HOME\.m2\repository/xml-resolver/xml-resolver/1.2/: _remote.repositories
$HOME\.m2\repository/xpp3/xpp3_min/1.1.4c/: _remote.repositories
src/main/assembly/: release.xml
src/main/config/: runApp.cmd  runApp.sh
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
(+593 files in other folders)
