<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.vaneduc.servicemock</groupId>
	<artifactId>servicemock</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>mock Maven Webapp</name>
	<url>http://maven.apache.org</url>
 
 <properties>
		<distro-dir>${project.build.directory}/jetty-distro</distro-dir>
		<jetty.version>8.1.7.v20120910</jetty.version>
		<war.version>${project.version}</war.version>
		<project.finalName>servicemock</project.finalName>
		<wsWar.name>${project.finalName}.war</wsWar.name>
		<ws.standaloneName>${project.finalName}-standalone</ws.standaloneName>
		<appVersion>2.3.0</appVersion>
		<!-- Build -->
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Helper Utilities -->
		<commons-lang.version>2.6</commons-lang.version>

		<!-- CXF JAX-WS -->
		<cxf.version>2.7.0</cxf.version>
		<cxf-common-utilities.version>2.5.7</cxf-common-utilities.version>

		<!-- JAX-WS -->
		<jaxws-spring.version>1.8</jaxws-spring.version>
		<jaxws.version>2.2.7</jaxws.version>
		<xbean-spring.version>3.11.1</xbean-spring.version>

		<!-- Hibernate -->
		<cglib.version>2.2.2</cglib.version>
		<hibernate.version>3.6.7.Final</hibernate.version>
		<hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
		<xerces.version>2.10.0</xerces.version>

		<!-- Database -->
		<ojdbc6.version>11.2.0.3.0</ojdbc6.version>

		<!-- Spring Framework -->
		<springframework.version>3.2.0.RELEASE</springframework.version>
		<!-- Spring Security -->
		<spring.security.version>3.1.3.RELEASE</spring.security.version>

		<!-- Transaction Management -->
		<atomikos.version>3.7.0</atomikos.version>
		<atomikos.txs-essentials-all.version>3.6.4</atomikos.txs-essentials-all.version>

		<!-- Server Runtimes -->
		<geronimo-jta.spec.version>1.1.1</geronimo-jta.spec.version>
		<geronimo-servlet.spec.version>1.2</geronimo-servlet.spec.version>
		<geronimo-validation_1.0_spec.version>1.1</geronimo-validation_1.0_spec.version>

		<!-- Logging -->
		<slf4j.version>1.6.4</slf4j.version>
		<logback.version>1.0.0</logback.version>

		<!-- Junit -->
		<junit.version>4.10</junit.version>

		<!-- Plugin -->
		<cobertura.version>2.5.1</cobertura.version>
		<cargo-maven2-plugin.version>1.1.3</cargo-maven2-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
		<maven-surefire-plugin.version>2.9</maven-surefire-plugin.version>
		<maven-war-plugin.version>2.3</maven-war-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-install-plugin.version>2.3.1</maven-install-plugin.version>
		<!-- Container -->
		<maven-jetty-plugin.version>6.1.26</maven-jetty-plugin.version>
		<maven-embedded-glassfish-plugin.version>3.1</maven-embedded-glassfish-plugin.version>
		<jboss-as-maven-plugin.version>7.1.1.Final</jboss-as-maven-plugin.version>
		<!-- Reporting -->
		<maven-checkstyle-plugin.version>2.8</maven-checkstyle-plugin.version>
		<maven-javadoc-plugin.version>2.8</maven-javadoc-plugin.version>
		<maven-project-info-reports-plugin.version>2.4</maven-project-info-reports-plugin.version>

	</properties>

	<dependencies>
		<!-- Junit -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
<!-- 			<scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
<!-- 			<scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
<!-- 			<scope>provided</scope> -->
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Database -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${ojdbc6.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		

		<!-- Transaction Management -->
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-hibernate3</artifactId>
			<version>${atomikos.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jta_1.0.1B_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>${geronimo-jta.spec.version}</version>
		</dependency>

		<!-- JAXWS -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>${jaxws.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>${xbean-spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jvnet.jax-ws-commons.spring</groupId>
			<artifactId>jaxws-spring</artifactId>
			<version>${jaxws-spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.stream.buffer</groupId>
					<artifactId>streambuffer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jvnet.staxex</groupId>
					<artifactId>stax-ex</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<artifactId>jetty-server</artifactId>
			<groupId>org.eclipse.jetty</groupId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>jetty-security</artifactId>
			<groupId>org.eclipse.jetty</groupId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>jetty-continuation</artifactId>
			<groupId>org.eclipse.jetty</groupId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>jetty-io</artifactId>
			<groupId>org.eclipse.jetty</groupId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>jetty-util</artifactId>
			<groupId>org.eclipse.jetty</groupId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Apache CXF for webservices -->

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-api</artifactId>
			<version>${cxf.version}</version>

		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>servicemock</finalName>
	</build>

	<profiles>

		<profile>
			<id>webservice</id>
			<activation>
				<!-- -Dwar=webservice -->
				<property>
					<name>war</name>
					<value>webservice</value>
				</property>
			</activation>
			<properties>
				<jetty.port>8090</jetty.port>
				<jetty.maxSize>512</jetty.maxSize>
				<jetty.minSize>128</jetty.minSize>
			</properties>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.1</version>
						<executions>
							<execution>
								<id>unpack-distro</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.eclipse.jetty</groupId>
											<artifactId>jetty-distribution</artifactId>
											<version>${jetty.version}</version>
											<type>zip</type>
											<overWrite>true</overWrite>
											<excludes>**/log4j.properties,**/contexts/**,**/webapps/**,**/javadoc/**</excludes>
										</artifactItem>
									</artifactItems>
									<outputAbsoluteArtifactFilename>true</outputAbsoluteArtifactFilename>
									<outputDirectory>${distro-dir}</outputDirectory>
									<overWriteSnapshots>true</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
								</configuration>
							</execution>
							<execution>
								<id>install-extra-configs</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.mortbay.jetty</groupId>
											<artifactId>jetty-webapp-logging</artifactId>
											<version>${jetty.version}</version>
											<classifier>config</classifier>
											<type>jar</type>
											<overWrite>true</overWrite>
										</artifactItem>
									</artifactItems>
									<outputAbsoluteArtifactFilename>true</outputAbsoluteArtifactFilename>
									<outputDirectory>${distro-dir}/jetty-distribution-${jetty.version}</outputDirectory>
									<overWriteSnapshots>true</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
								</configuration>
							</execution>
							<execution>
								<id>install-webapp-logging</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.mortbay.jetty</groupId>
											<artifactId>jetty-webapp-logging</artifactId>
											<version>${jetty.version}</version>
											<type>jar</type>
											<overWrite>true</overWrite>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${distro-dir}/jetty-distribution-${jetty.version}/lib/logging</outputDirectory>
									<overWriteReleases>false</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
								</configuration>
							</execution>
							<execution>
								<id>install-logback</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${distro-dir}/jetty-distribution-${jetty.version}/lib/logging</outputDirectory>
									<overWriteReleases>false</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
									<excludeTransitive>false</excludeTransitive>
									<includeArtifactIds>logback-classic,logback-core,slf4j-api</includeArtifactIds>
								</configuration>
							</execution>
							<execution>
								<id>install-jdbc-driver</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${distro-dir}/jetty-distribution-${jetty.version}/lib/ext</outputDirectory>
									<overWriteReleases>false</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
									<excludeTransitive>false</excludeTransitive>
									<includeArtifactIds>ojdbc6</includeArtifactIds>
								</configuration>
							</execution>
							<execution>
								<id>install-webapp</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>edu.vaneduc.servicemock</groupId>
											<artifactId>${project.finalName}</artifactId>
											<version>${war.version}</version>
											<type>war</type>
											<destFileName>${wsWar.name}</destFileName>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${distro-dir}/jetty-distribution-${jetty.version}/webapps</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>copy-config</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${distro-dir}/jetty-distribution-${jetty.version}</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}/src/main/config</directory>
											<filtering>false</filtering>
											<includes>
												<include>**/*</include>
											</includes>
											<excludes>
												<exclude>runApp.cmd</exclude>
												<exclude>runApp.sh</exclude>
											</excludes>
										</resource>
										<resource>
											<directory>${project.basedir}/src/main/config</directory>
											<filtering>true</filtering>
											<includes>
												<include>runApp.cmd</include>
												<include>runApp.sh</include>
											</includes>
										</resource>
									</resources>
									<overwrite>true</overwrite>
								</configuration>
							</execution>
							<execution>
								<id>copy-jettyxml</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${distro-dir}/jetty-distribution-${jetty.version}/etc</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}/src/main/config/etc</directory>
											<filtering>false</filtering>
											<includes>
												<include>**/*</include>
											</includes>
											<excludes>
												<exclude>jetty.xml</exclude>
											</excludes>
										</resource>
										<resource>
											<directory>${project.basedir}/src/main/config/etc</directory>
											<filtering>true</filtering>
											<includes>
												<include>jetty.xml</include>
											</includes>
										</resource>
									</resources>
									<overwrite>true</overwrite>
								</configuration>
							</execution>

						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/release.xml</descriptor>
							</descriptors>
							<finalName>${ws.standaloneName}-${appVersion}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>attached</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
