<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Sep 10 14:25:56 CDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AsyncEndPoint (Jetty :: Aggregate :: All core Jetty 8.1.7.v20120910 API)</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncEndPoint (Jetty :: Aggregate :: All core Jetty 8.1.7.v20120910 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncEndPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/io/AbstractConnection.html" title="class in org.eclipse.jetty.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/io/AsyncEndPoint.html" target="_top">Frames</a></li>
<li><a href="AsyncEndPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.io</div>
<h2 title="Interface AsyncEndPoint" class="title">Interface AsyncEndPoint</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/eclipse/jetty/io/ConnectedEndPoint.html" title="interface in org.eclipse.jetty.io">ConnectedEndPoint</a>, <a href="../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/eclipse/jetty/io/nio/NetworkTrafficSelectChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio">NetworkTrafficSelectChannelEndPoint</a>, <a href="../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio">SelectChannelEndPoint</a>, <a href="../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html" title="class in org.eclipse.jetty.io.nio">SslConnection.SslEndPoint</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AsyncEndPoint</span>
extends <a href="../../../../org/eclipse/jetty/io/ConnectedEndPoint.html" title="interface in org.eclipse.jetty.io">ConnectedEndPoint</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/AsyncEndPoint.html#asyncDispatch()">asyncDispatch</a></strong>()</code>
<div class="block">Dispatch the endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/AsyncEndPoint.html#cancelTimeout(org.eclipse.jetty.util.thread.Timeout.Task)">cancelTimeout</a></strong>(<a href="../../../../org/eclipse/jetty/util/thread/Timeout.Task.html" title="class in org.eclipse.jetty.util.thread">Timeout.Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/AsyncEndPoint.html#dispatch()">dispatch</a></strong>()</code>
<div class="block">Dispatch the endpoint if it is not already dispatched</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/AsyncEndPoint.html#hasProgressed()">hasProgressed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/AsyncEndPoint.html#isCheckForIdle()">isCheckForIdle</a></strong>()</code>
<div class="block">Get if the endpoint should be checked for idleness</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/AsyncEndPoint.html#isWritable()">isWritable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/AsyncEndPoint.html#onIdleExpired(long)">onIdleExpired</a></strong>(long&nbsp;idleForMs)</code>
<div class="block">Callback when idle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/AsyncEndPoint.html#scheduleTimeout(org.eclipse.jetty.util.thread.Timeout.Task, long)">scheduleTimeout</a></strong>(<a href="../../../../org/eclipse/jetty/util/thread/Timeout.Task.html" title="class in org.eclipse.jetty.util.thread">Timeout.Task</a>&nbsp;task,
               long&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/AsyncEndPoint.html#scheduleWrite()">scheduleWrite</a></strong>()</code>
<div class="block">Schedule a write dispatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/AsyncEndPoint.html#setCheckForIdle(boolean)">setCheckForIdle</a></strong>(boolean&nbsp;check)</code>
<div class="block">Set if the endpoint should be checked for idleness</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.io.ConnectedEndPoint">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jetty.io.<a href="../../../../org/eclipse/jetty/io/ConnectedEndPoint.html" title="interface in org.eclipse.jetty.io">ConnectedEndPoint</a></h3>
<code><a href="../../../../org/eclipse/jetty/io/ConnectedEndPoint.html#getConnection()">getConnection</a>, <a href="../../../../org/eclipse/jetty/io/ConnectedEndPoint.html#setConnection(org.eclipse.jetty.io.Connection)">setConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.io.EndPoint">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jetty.io.<a href="../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></h3>
<code><a href="../../../../org/eclipse/jetty/io/EndPoint.html#blockReadable(long)">blockReadable</a>, <a href="../../../../org/eclipse/jetty/io/EndPoint.html#blockWritable(long)">blockWritable</a>, <a href="../../../../org/eclipse/jetty/io/EndPoint.html#close()">close</a>, <a href="../../../../org/eclipse/jetty/io/EndPoint.html#fill(org.eclipse.jetty.io.Buffer)">fill</a>, <a href="../../../../org/eclipse/jetty/io/EndPoint.html#flush()">flush</a>, <a href="../../../../org/eclipse/jetty/io/EndPoint.html#flush(org.eclipse.jetty.io.Buffer)">flush</a>, <a href="../../../../org/eclipse/jetty/io/EndPoint.html#flush(org.eclipse.jetty.io.Buffer, org.eclipse.jetty.io.Buffer, org.eclipse.jetty.io.Buffer)">flush</a>, <a href="../../../../org/eclipse/jetty/io/EndPoint.html#getLocalAddr()">getLocalAddr</a>, <a href="../../../../org/eclipse/jetty/io/EndPoint.html#getLocalHost()">getLocalHost</a>, <a href="../../../../org/eclipse/jetty/io/EndPoint.html#getLocalPort()">getLocalPort</a>, <a href="../../../../org/eclipse/jetty/io/EndPoint.html#getMaxIdleTime()">getMaxIdleTime</a>, <a href="../../../../org/eclipse/jetty/io/EndPoint.html#getRemoteAddr()">getRemoteAddr</a>, <a href="../../../../org/eclipse/jetty/io/EndPoint.html#getRemoteHost()">getRemoteHost</a>, <a href="../../../../org/eclipse/jetty/io/EndPoint.html#getRemotePort()">getRemotePort</a>, <a href="../../../../org/eclipse/jetty/io/EndPoint.html#getTransport()">getTransport</a>, <a href="../../../../org/eclipse/jetty/io/EndPoint.html#isBlocking()">isBlocking</a>, <a href="../../../../org/eclipse/jetty/io/EndPoint.html#isInputShutdown()">isInputShutdown</a>, <a href="../../../../org/eclipse/jetty/io/EndPoint.html#isOpen()">isOpen</a>, <a href="../../../../org/eclipse/jetty/io/EndPoint.html#isOutputShutdown()">isOutputShutdown</a>, <a href="../../../../org/eclipse/jetty/io/EndPoint.html#setMaxIdleTime(int)">setMaxIdleTime</a>, <a href="../../../../org/eclipse/jetty/io/EndPoint.html#shutdownInput()">shutdownInput</a>, <a href="../../../../org/eclipse/jetty/io/EndPoint.html#shutdownOutput()">shutdownOutput</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>void&nbsp;dispatch()</pre>
<div class="block">Dispatch the endpoint if it is not already dispatched</div>
</li>
</ul>
<a name="asyncDispatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncDispatch</h4>
<pre>void&nbsp;asyncDispatch()</pre>
<div class="block">Dispatch the endpoint. If it is already dispatched, schedule a redispatch</div>
</li>
</ul>
<a name="scheduleWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleWrite</h4>
<pre>void&nbsp;scheduleWrite()</pre>
<div class="block">Schedule a write dispatch.
 Set the endpoint to not be writable and schedule a dispatch when
 it becomes writable.</div>
</li>
</ul>
<a name="onIdleExpired(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIdleExpired</h4>
<pre>void&nbsp;onIdleExpired(long&nbsp;idleForMs)</pre>
<div class="block">Callback when idle.
 <p>An endpoint is idle if there has been no IO activity for 
 <a href="../../../../org/eclipse/jetty/io/EndPoint.html#getMaxIdleTime()"><code>EndPoint.getMaxIdleTime()</code></a> and <a href="../../../../org/eclipse/jetty/io/AsyncEndPoint.html#isCheckForIdle()"><code>isCheckForIdle()</code></a> is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idleForMs</code> - TODO</dd></dl>
</li>
</ul>
<a name="setCheckForIdle(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckForIdle</h4>
<pre>void&nbsp;setCheckForIdle(boolean&nbsp;check)</pre>
<div class="block">Set if the endpoint should be checked for idleness</div>
</li>
</ul>
<a name="isCheckForIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckForIdle</h4>
<pre>boolean&nbsp;isCheckForIdle()</pre>
<div class="block">Get if the endpoint should be checked for idleness</div>
</li>
</ul>
<a name="isWritable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre>boolean&nbsp;isWritable()</pre>
</li>
</ul>
<a name="hasProgressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProgressed</h4>
<pre>boolean&nbsp;hasProgressed()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if IO has been successfully performed since the last call to <a href="../../../../org/eclipse/jetty/io/AsyncEndPoint.html#hasProgressed()"><code>hasProgressed()</code></a></dd></dl>
</li>
</ul>
<a name="scheduleTimeout(org.eclipse.jetty.util.thread.Timeout.Task, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleTimeout</h4>
<pre>void&nbsp;scheduleTimeout(<a href="../../../../org/eclipse/jetty/util/thread/Timeout.Task.html" title="class in org.eclipse.jetty.util.thread">Timeout.Task</a>&nbsp;task,
                   long&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="cancelTimeout(org.eclipse.jetty.util.thread.Timeout.Task)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelTimeout</h4>
<pre>void&nbsp;cancelTimeout(<a href="../../../../org/eclipse/jetty/util/thread/Timeout.Task.html" title="class in org.eclipse.jetty.util.thread">Timeout.Task</a>&nbsp;task)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncEndPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/io/AbstractConnection.html" title="class in org.eclipse.jetty.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/io/AsyncEndPoint.html" target="_top">Frames</a></li>
<li><a href="AsyncEndPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2012 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
