<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Sep 10 14:25:53 CDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RuleContainer (Jetty :: Aggregate :: All core Jetty 8.1.7.v20120910 API)</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuleContainer (Jetty :: Aggregate :: All core Jetty 8.1.7.v20120910 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/rewrite/handler/Rule.ApplyURI.html" title="interface in org.eclipse.jetty.rewrite.handler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/jetty/rewrite/handler/VirtualHostRuleContainer.html" title="class in org.eclipse.jetty.rewrite.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/rewrite/handler/RuleContainer.html" target="_top">Frames</a></li>
<li><a href="RuleContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.jetty.rewrite.handler.Rule">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.rewrite.handler</div>
<h2 title="Class RuleContainer" class="title">Class RuleContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/rewrite/handler/Rule.html" title="class in org.eclipse.jetty.rewrite.handler">org.eclipse.jetty.rewrite.handler.Rule</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.rewrite.handler.RuleContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/eclipse/jetty/rewrite/handler/VirtualHostRuleContainer.html" title="class in org.eclipse.jetty.rewrite.handler">VirtualHostRuleContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RuleContainer</span>
extends <a href="../../../../../org/eclipse/jetty/rewrite/handler/Rule.html" title="class in org.eclipse.jetty.rewrite.handler">Rule</a></pre>
<div class="block">Base container to group rules. Can be extended so that the contained rules
 will only be applied under certain conditions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.rewrite.handler.Rule">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.jetty.rewrite.handler.<a href="../../../../../org/eclipse/jetty/rewrite/handler/Rule.html" title="class in org.eclipse.jetty.rewrite.handler">Rule</a></h3>
<code><a href="../../../../../org/eclipse/jetty/rewrite/handler/Rule.ApplyURI.html" title="interface in org.eclipse.jetty.rewrite.handler">Rule.ApplyURI</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/jetty/rewrite/handler/LegacyRule.html" title="class in org.eclipse.jetty.rewrite.handler">LegacyRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/rewrite/handler/RuleContainer.html#_legacy">_legacy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/rewrite/handler/RuleContainer.html#_originalPathAttribute">_originalPathAttribute</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/rewrite/handler/RuleContainer.html#_rewritePathInfo">_rewritePathInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/rewrite/handler/RuleContainer.html#_rewriteRequestURI">_rewriteRequestURI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/jetty/rewrite/handler/Rule.html" title="class in org.eclipse.jetty.rewrite.handler">Rule</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/rewrite/handler/RuleContainer.html#_rules">_rules</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.rewrite.handler.Rule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.rewrite.handler.<a href="../../../../../org/eclipse/jetty/rewrite/handler/Rule.html" title="class in org.eclipse.jetty.rewrite.handler">Rule</a></h3>
<code><a href="../../../../../org/eclipse/jetty/rewrite/handler/Rule.html#_handling">_handling</a>, <a href="../../../../../org/eclipse/jetty/rewrite/handler/Rule.html#_terminating">_terminating</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/jetty/rewrite/handler/RuleContainer.html#RuleContainer()">RuleContainer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/rewrite/handler/RuleContainer.html#addRule(org.eclipse.jetty.rewrite.handler.Rule)">addRule</a></strong>(<a href="../../../../../org/eclipse/jetty/rewrite/handler/Rule.html" title="class in org.eclipse.jetty.rewrite.handler">Rule</a>&nbsp;rule)</code>
<div class="block">Add a Rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/rewrite/handler/RuleContainer.html#apply(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">apply</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
     javax.servlet.http.HttpServletRequest&nbsp;request,
     javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Process the contained rules (called by matchAndApply)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/rewrite/handler/LegacyRule.html" title="class in org.eclipse.jetty.rewrite.handler">LegacyRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/rewrite/handler/RuleContainer.html#getLegacyRule()">getLegacyRule</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/rewrite/handler/RuleContainer.html#getOriginalPathAttribute()">getOriginalPathAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/rewrite/handler/Rule.html" title="class in org.eclipse.jetty.rewrite.handler">Rule</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/rewrite/handler/RuleContainer.html#getRules()">getRules</a></strong>()</code>
<div class="block">Returns the list of rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/rewrite/handler/RuleContainer.html#isRewritePathInfo()">isRewritePathInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/rewrite/handler/RuleContainer.html#isRewriteRequestURI()">isRewriteRequestURI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/rewrite/handler/RuleContainer.html#matchAndApply(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">matchAndApply</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
             javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Process the contained rules</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/rewrite/handler/RuleContainer.html#setLegacyRule(org.eclipse.jetty.rewrite.handler.LegacyRule)">setLegacyRule</a></strong>(<a href="../../../../../org/eclipse/jetty/rewrite/handler/LegacyRule.html" title="class in org.eclipse.jetty.rewrite.handler">LegacyRule</a>&nbsp;legacyRule)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/rewrite/handler/RuleContainer.html#setOriginalPathAttribute(java.lang.String)">setOriginalPathAttribute</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalPathAttribte)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/rewrite/handler/RuleContainer.html#setRewritePathInfo(boolean)">setRewritePathInfo</a></strong>(boolean&nbsp;rewritePathInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/rewrite/handler/RuleContainer.html#setRewriteRequestURI(boolean)">setRewriteRequestURI</a></strong>(boolean&nbsp;rewriteRequestURI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/rewrite/handler/RuleContainer.html#setRules(org.eclipse.jetty.rewrite.handler.Rule[])">setRules</a></strong>(<a href="../../../../../org/eclipse/jetty/rewrite/handler/Rule.html" title="class in org.eclipse.jetty.rewrite.handler">Rule</a>[]&nbsp;rules)</code>
<div class="block">Assigns the rules to process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.rewrite.handler.Rule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.rewrite.handler.<a href="../../../../../org/eclipse/jetty/rewrite/handler/Rule.html" title="class in org.eclipse.jetty.rewrite.handler">Rule</a></h3>
<code><a href="../../../../../org/eclipse/jetty/rewrite/handler/Rule.html#isHandling()">isHandling</a>, <a href="../../../../../org/eclipse/jetty/rewrite/handler/Rule.html#isTerminating()">isTerminating</a>, <a href="../../../../../org/eclipse/jetty/rewrite/handler/Rule.html#setHandling(boolean)">setHandling</a>, <a href="../../../../../org/eclipse/jetty/rewrite/handler/Rule.html#setTerminating(boolean)">setTerminating</a>, <a href="../../../../../org/eclipse/jetty/rewrite/handler/Rule.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_rules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_rules</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/jetty/rewrite/handler/Rule.html" title="class in org.eclipse.jetty.rewrite.handler">Rule</a>[] _rules</pre>
</li>
</ul>
<a name="_originalPathAttribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_originalPathAttribute</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _originalPathAttribute</pre>
</li>
</ul>
<a name="_rewriteRequestURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_rewriteRequestURI</h4>
<pre>protected&nbsp;boolean _rewriteRequestURI</pre>
</li>
</ul>
<a name="_rewritePathInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_rewritePathInfo</h4>
<pre>protected&nbsp;boolean _rewritePathInfo</pre>
</li>
</ul>
<a name="_legacy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_legacy</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/jetty/rewrite/handler/LegacyRule.html" title="class in org.eclipse.jetty.rewrite.handler">LegacyRule</a> _legacy</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleContainer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleContainer</h4>
<pre>public&nbsp;RuleContainer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLegacyRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegacyRule</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../org/eclipse/jetty/rewrite/handler/LegacyRule.html" title="class in org.eclipse.jetty.rewrite.handler">LegacyRule</a>&nbsp;getLegacyRule()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setLegacyRule(org.eclipse.jetty.rewrite.handler.LegacyRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegacyRule</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setLegacyRule(<a href="../../../../../org/eclipse/jetty/rewrite/handler/LegacyRule.html" title="class in org.eclipse.jetty.rewrite.handler">LegacyRule</a>&nbsp;legacyRule)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">To enable configuration from jetty.xml on rewriteRequestURI, rewritePathInfo and
 originalPathAttribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>legacyRule</code> - old style rewrite rule</dd></dl>
</li>
</ul>
<a name="getRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/jetty/rewrite/handler/Rule.html" title="class in org.eclipse.jetty.rewrite.handler">Rule</a>[]&nbsp;getRules()</pre>
<div class="block">Returns the list of rules.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of <a href="../../../../../org/eclipse/jetty/rewrite/handler/Rule.html" title="class in org.eclipse.jetty.rewrite.handler"><code>Rule</code></a>.</dd></dl>
</li>
</ul>
<a name="setRules(org.eclipse.jetty.rewrite.handler.Rule[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRules</h4>
<pre>public&nbsp;void&nbsp;setRules(<a href="../../../../../org/eclipse/jetty/rewrite/handler/Rule.html" title="class in org.eclipse.jetty.rewrite.handler">Rule</a>[]&nbsp;rules)</pre>
<div class="block">Assigns the rules to process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rules</code> - an array of <a href="../../../../../org/eclipse/jetty/rewrite/handler/Rule.html" title="class in org.eclipse.jetty.rewrite.handler"><code>Rule</code></a>.</dd></dl>
</li>
</ul>
<a name="addRule(org.eclipse.jetty.rewrite.handler.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRule</h4>
<pre>public&nbsp;void&nbsp;addRule(<a href="../../../../../org/eclipse/jetty/rewrite/handler/Rule.html" title="class in org.eclipse.jetty.rewrite.handler">Rule</a>&nbsp;rule)</pre>
<div class="block">Add a Rule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rule</code> - The rule to add to the end of the rules array</dd></dl>
</li>
</ul>
<a name="isRewriteRequestURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRewriteRequestURI</h4>
<pre>public&nbsp;boolean&nbsp;isRewriteRequestURI()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rewriteRequestURI If true, this handler will rewrite the value
 returned by <code>HttpServletRequest.getRequestURI()</code>.</dd></dl>
</li>
</ul>
<a name="setRewriteRequestURI(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRewriteRequestURI</h4>
<pre>public&nbsp;void&nbsp;setRewriteRequestURI(boolean&nbsp;rewriteRequestURI)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rewriteRequestURI</code> - true if this handler will rewrite the value
 returned by <code>HttpServletRequest.getRequestURI()</code>.</dd></dl>
</li>
</ul>
<a name="isRewritePathInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRewritePathInfo</h4>
<pre>public&nbsp;boolean&nbsp;isRewritePathInfo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this handler will rewrite the value
 returned by <code>HttpServletRequest.getPathInfo()</code>.</dd></dl>
</li>
</ul>
<a name="setRewritePathInfo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRewritePathInfo</h4>
<pre>public&nbsp;void&nbsp;setRewritePathInfo(boolean&nbsp;rewritePathInfo)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rewritePathInfo</code> - true if this handler will rewrite the value
 returned by <code>HttpServletRequest.getPathInfo()</code>.</dd></dl>
</li>
</ul>
<a name="getOriginalPathAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalPathAttribute</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOriginalPathAttribute()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the originalPathAttribte. If non null, this string will be used
 as the attribute name to store the original request path.</dd></dl>
</li>
</ul>
<a name="setOriginalPathAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalPathAttribute</h4>
<pre>public&nbsp;void&nbsp;setOriginalPathAttribute(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalPathAttribte)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originalPathAttribte</code> - If non null, this string will be used
 as the attribute name to store the original request path.</dd></dl>
</li>
</ul>
<a name="matchAndApply(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchAndApply</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;matchAndApply(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                   javax.servlet.http.HttpServletRequest&nbsp;request,
                   javax.servlet.http.HttpServletResponse&nbsp;response)
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Process the contained rules</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/rewrite/handler/Rule.html#matchAndApply(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">matchAndApply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/rewrite/handler/Rule.html" title="class in org.eclipse.jetty.rewrite.handler">Rule</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - target field to pass on to the contained rules</dd><dd><code>request</code> - request object to pass on to the contained rules</dd><dd><code>response</code> - response object to pass on to the contained rules</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new target if the rule has matched, else null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - TODO</dd></dl>
</li>
</ul>
<a name="apply(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;apply(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
           javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Process the contained rules (called by matchAndApply)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - target field to pass on to the contained rules</dd><dd><code>request</code> - request object to pass on to the contained rules</dd><dd><code>response</code> - response object to pass on to the contained rules</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/rewrite/handler/Rule.ApplyURI.html" title="interface in org.eclipse.jetty.rewrite.handler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/jetty/rewrite/handler/VirtualHostRuleContainer.html" title="class in org.eclipse.jetty.rewrite.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/rewrite/handler/RuleContainer.html" target="_top">Frames</a></li>
<li><a href="RuleContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.jetty.rewrite.handler.Rule">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2012 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
