<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Sep 10 14:25:55 CDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InheritedChannelConnector (Jetty :: Aggregate :: All core Jetty 8.1.7.v20120910 API)</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InheritedChannelConnector (Jetty :: Aggregate :: All core Jetty 8.1.7.v20120910 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InheritedChannelConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/server/nio/BlockingChannelConnector.html" title="class in org.eclipse.jetty.server.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/jetty/server/nio/NetworkTrafficSelectChannelConnector.html" title="class in org.eclipse.jetty.server.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/server/nio/InheritedChannelConnector.html" target="_top">Frames</a></li>
<li><a href="InheritedChannelConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.server.nio.SelectChannelConnector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.server.nio</div>
<h2 title="Class InheritedChannelConnector" class="title">Class InheritedChannelConnector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">org.eclipse.jetty.util.component.AbstractLifeCycle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html" title="class in org.eclipse.jetty.util.component">org.eclipse.jetty.util.component.AggregateLifeCycle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html" title="class in org.eclipse.jetty.server">org.eclipse.jetty.server.AbstractConnector</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/server/nio/AbstractNIOConnector.html" title="class in org.eclipse.jetty.server.nio">org.eclipse.jetty.server.nio.AbstractNIOConnector</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html" title="class in org.eclipse.jetty.server.nio">org.eclipse.jetty.server.nio.SelectChannelConnector</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.server.nio.InheritedChannelConnector</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/eclipse/jetty/http/HttpBuffers.html" title="interface in org.eclipse.jetty.http">HttpBuffers</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a>, <a href="../../../../../org/eclipse/jetty/server/nio/NIOConnector.html" title="interface in org.eclipse.jetty.server.nio">NIOConnector</a>, <a href="../../../../../org/eclipse/jetty/util/component/Destroyable.html" title="interface in org.eclipse.jetty.util.component">Destroyable</a>, <a href="../../../../../org/eclipse/jetty/util/component/Dumpable.html" title="interface in org.eclipse.jetty.util.component">Dumpable</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InheritedChannelConnector</span>
extends <a href="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html" title="class in org.eclipse.jetty.server.nio">SelectChannelConnector</a></pre>
<div class="block">An implementation of the SelectChannelConnector which first tries to  
 inherit from a channel provided by the system. If there is no inherited
 channel available, or if the inherited channel provided not usable, then 
 it will fall back upon normal ServerSocketChannel creation.
 <p> 
 Note that System.inheritedChannel() is only available from Java 1.5 onwards.
 Trying to use this class under Java 1.4 will be the same as using a normal
 SelectChannelConnector. 
 <p> 
 Use it with xinetd/inetd, to launch an instance of Jetty on demand. The port
 used to access pages on the Jetty instance is the same as the port used to
 launch Jetty.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>athena</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.AbstractLifeCycleListener.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle.AbstractLifeCycleListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.Listener.html" title="interface in org.eclipse.jetty.util.component">LifeCycle.Listener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.server.nio.SelectChannelConnector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.server.nio.<a href="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html" title="class in org.eclipse.jetty.server.nio">SelectChannelConnector</a></h3>
<code><a href="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#_acceptChannel">_acceptChannel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.server.AbstractConnector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.server.<a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html" title="class in org.eclipse.jetty.server">AbstractConnector</a></h3>
<code><a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#_buffers">_buffers</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#_lowResourceMaxIdleTime">_lowResourceMaxIdleTime</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#_maxIdleTime">_maxIdleTime</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#_soLingerTime">_soLingerTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#_listeners">_listeners</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#FAILED">FAILED</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#RUNNING">RUNNING</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STARTED">STARTED</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STARTING">STARTING</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STOPPED">STOPPED</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STOPPING">STOPPING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/jetty/server/nio/InheritedChannelConnector.html#InheritedChannelConnector()">InheritedChannelConnector</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/nio/InheritedChannelConnector.html#open()">open</a></strong>()</code>
<div class="block">Opens the connector</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.server.nio.SelectChannelConnector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.server.nio.<a href="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html" title="class in org.eclipse.jetty.server.nio">SelectChannelConnector</a></h3>
<code><a href="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#accept(int)">accept</a>, <a href="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#close()">close</a>, <a href="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#customize(org.eclipse.jetty.io.EndPoint, org.eclipse.jetty.server.Request)">customize</a>, <a href="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#doStart()">doStart</a>, <a href="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#endPointClosed(org.eclipse.jetty.io.nio.SelectChannelEndPoint)">endPointClosed</a>, <a href="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#getConnection()">getConnection</a>, <a href="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#getLocalPort()">getLocalPort</a>, <a href="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#getLowResourcesConnections()">getLowResourcesConnections</a>, <a href="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#getLowResourcesMaxIdleTime()">getLowResourcesMaxIdleTime</a>, <a href="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#getSelectorManager()">getSelectorManager</a>, <a href="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#newConnection(java.nio.channels.SocketChannel, org.eclipse.jetty.io.AsyncEndPoint)">newConnection</a>, <a href="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#newEndPoint(java.nio.channels.SocketChannel, org.eclipse.jetty.io.nio.SelectorManager.SelectSet, java.nio.channels.SelectionKey)">newEndPoint</a>, <a href="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#persist(org.eclipse.jetty.io.EndPoint)">persist</a>, <a href="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#setLowResourcesConnections(int)">setLowResourcesConnections</a>, <a href="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#setLowResourcesMaxIdleTime(int)">setLowResourcesMaxIdleTime</a>, <a href="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#setMaxIdleTime(int)">setMaxIdleTime</a>, <a href="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#setThreadPool(org.eclipse.jetty.util.thread.ThreadPool)">setThreadPool</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.server.nio.AbstractNIOConnector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.server.nio.<a href="../../../../../org/eclipse/jetty/server/nio/AbstractNIOConnector.html" title="class in org.eclipse.jetty.server.nio">AbstractNIOConnector</a></h3>
<code><a href="../../../../../org/eclipse/jetty/server/nio/AbstractNIOConnector.html#getUseDirectBuffers()">getUseDirectBuffers</a>, <a href="../../../../../org/eclipse/jetty/server/nio/AbstractNIOConnector.html#setUseDirectBuffers(boolean)">setUseDirectBuffers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.server.AbstractConnector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.server.<a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html" title="class in org.eclipse.jetty.server">AbstractConnector</a></h3>
<code><a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#checkForwardedHeaders(org.eclipse.jetty.io.EndPoint, org.eclipse.jetty.server.Request)">checkForwardedHeaders</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#configure(java.net.Socket)">configure</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#connectionClosed(org.eclipse.jetty.io.Connection)">connectionClosed</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#connectionOpened(org.eclipse.jetty.io.Connection)">connectionOpened</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#connectionUpgraded(org.eclipse.jetty.io.Connection, org.eclipse.jetty.io.Connection)">connectionUpgraded</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#doStop()">doStop</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getAcceptorPriorityOffset()">getAcceptorPriorityOffset</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getAcceptors()">getAcceptors</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getAcceptQueueSize()">getAcceptQueueSize</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getConfidentialPort()">getConfidentialPort</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getConfidentialScheme()">getConfidentialScheme</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getConnections()">getConnections</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getConnectionsDurationMax()">getConnectionsDurationMax</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getConnectionsDurationMean()">getConnectionsDurationMean</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getConnectionsDurationStdDev()">getConnectionsDurationStdDev</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getConnectionsDurationTotal()">getConnectionsDurationTotal</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getConnectionsOpen()">getConnectionsOpen</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getConnectionsOpenMax()">getConnectionsOpenMax</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getConnectionsRequestsMax()">getConnectionsRequestsMax</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getConnectionsRequestsMean()">getConnectionsRequestsMean</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getConnectionsRequestsStdDev()">getConnectionsRequestsStdDev</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getForwardedCipherSuiteHeader()">getForwardedCipherSuiteHeader</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getForwardedForHeader()">getForwardedForHeader</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getForwardedHostHeader()">getForwardedHostHeader</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getForwardedProtoHeader()">getForwardedProtoHeader</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getForwardedServerHeader()">getForwardedServerHeader</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getForwardedSslSessionIdHeader()">getForwardedSslSessionIdHeader</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getHost()">getHost</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getHostHeader()">getHostHeader</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getIntegralPort()">getIntegralPort</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getIntegralScheme()">getIntegralScheme</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getLeftMostFieldValue(org.eclipse.jetty.http.HttpFields, java.lang.String)">getLeftMostFieldValue</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getLowResourceMaxIdleTime()">getLowResourceMaxIdleTime</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getMaxBuffers()">getMaxBuffers</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getMaxIdleTime()">getMaxIdleTime</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getName()">getName</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getPort()">getPort</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getRequestBuffers()">getRequestBuffers</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getRequestBufferSize()">getRequestBufferSize</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getRequestBufferType()">getRequestBufferType</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getRequestHeaderSize()">getRequestHeaderSize</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getRequestHeaderType()">getRequestHeaderType</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getRequests()">getRequests</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getResolveNames()">getResolveNames</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getResponseBuffers()">getResponseBuffers</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getResponseBufferSize()">getResponseBufferSize</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getResponseBufferType()">getResponseBufferType</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getResponseHeaderSize()">getResponseHeaderSize</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getResponseHeaderType()">getResponseHeaderType</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getReuseAddress()">getReuseAddress</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getServer()">getServer</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getSoLingerTime()">getSoLingerTime</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getStatsOn()">getStatsOn</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getStatsOnMs()">getStatsOnMs</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getThreadPool()">getThreadPool</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#isConfidential(org.eclipse.jetty.server.Request)">isConfidential</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#isForwarded()">isForwarded</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#isIntegral(org.eclipse.jetty.server.Request)">isIntegral</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#isLowResources()">isLowResources</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#join()">join</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setAcceptorPriorityOffset(int)">setAcceptorPriorityOffset</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setAcceptors(int)">setAcceptors</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setAcceptQueueSize(int)">setAcceptQueueSize</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setConfidentialPort(int)">setConfidentialPort</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setConfidentialScheme(java.lang.String)">setConfidentialScheme</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setForwarded(boolean)">setForwarded</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setForwardedCipherSuiteHeader(java.lang.String)">setForwardedCipherSuiteHeader</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setForwardedForHeader(java.lang.String)">setForwardedForHeader</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setForwardedHostHeader(java.lang.String)">setForwardedHostHeader</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setForwardedProtoHeader(java.lang.String)">setForwardedProtoHeader</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setForwardedServerHeader(java.lang.String)">setForwardedServerHeader</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setForwardedSslSessionIdHeader(java.lang.String)">setForwardedSslSessionIdHeader</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setHost(java.lang.String)">setHost</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setHostHeader(java.lang.String)">setHostHeader</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setIntegralPort(int)">setIntegralPort</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setIntegralScheme(java.lang.String)">setIntegralScheme</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setLowResourceMaxIdleTime(int)">setLowResourceMaxIdleTime</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setMaxBuffers(int)">setMaxBuffers</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setName(java.lang.String)">setName</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setPort(int)">setPort</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setRequestBuffers(org.eclipse.jetty.io.Buffers)">setRequestBuffers</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setRequestBufferSize(int)">setRequestBufferSize</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setRequestHeaderSize(int)">setRequestHeaderSize</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setResolveNames(boolean)">setResolveNames</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setResponseBuffers(org.eclipse.jetty.io.Buffers)">setResponseBuffers</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setResponseBufferSize(int)">setResponseBufferSize</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setResponseHeaderSize(int)">setResponseHeaderSize</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setReuseAddress(boolean)">setReuseAddress</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setServer(org.eclipse.jetty.server.Server)">setServer</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setSoLingerTime(int)">setSoLingerTime</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setStatsOn(boolean)">setStatsOn</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#statsReset()">statsReset</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#stopAccept(int)">stopAccept</a>, <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.util.component.AggregateLifeCycle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html" title="class in org.eclipse.jetty.util.component">AggregateLifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#addBean(java.lang.Object)">addBean</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#addBean(java.lang.Object, boolean)">addBean</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#contains(java.lang.Object)">contains</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#destroy()">destroy</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dump()">dump</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dump(java.lang.Appendable)">dump</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dump(java.lang.Appendable, java.lang.String)">dump</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dump(java.lang.Appendable, java.lang.String, java.util.Collection...)">dump</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dump(org.eclipse.jetty.util.component.Dumpable)">dump</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dumpObject(java.lang.Appendable, java.lang.Object)">dumpObject</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dumpStdErr()">dumpStdErr</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dumpThis(java.lang.Appendable)">dumpThis</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#getBean(java.lang.Class)">getBean</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#getBeans()">getBeans</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#getBeans(java.lang.Class)">getBeans</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#isManaged(java.lang.Object)">isManaged</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#manage(java.lang.Object)">manage</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#removeBean(java.lang.Object)">removeBean</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#removeBeans()">removeBeans</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#unmanage(java.lang.Object)">unmanage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#addLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">addLifeCycleListener</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#getState()">getState</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#getState(org.eclipse.jetty.util.component.LifeCycle)">getState</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isFailed()">isFailed</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isRunning()">isRunning</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStarted()">isStarted</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStarting()">isStarting</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStopped()">isStopped</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStopping()">isStopping</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#removeLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">removeLifeCycleListener</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#start()">start</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#addLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">addLifeCycleListener</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isFailed()">isFailed</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isRunning()">isRunning</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStarted()">isStarted</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStarting()">isStarting</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStopped()">isStopped</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStopping()">isStopping</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#removeLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">removeLifeCycleListener</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#start()">start</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.util.component.Dumpable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/Dumpable.html" title="interface in org.eclipse.jetty.util.component">Dumpable</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/Dumpable.html#dump()">dump</a>, <a href="../../../../../org/eclipse/jetty/util/component/Dumpable.html#dump(java.lang.Appendable, java.lang.String)">dump</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InheritedChannelConnector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InheritedChannelConnector</h4>
<pre>public&nbsp;InheritedChannelConnector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/server/Connector.html#open()">Connector</a></code></strong></div>
<div class="block">Opens the connector</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/server/Connector.html#open()">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#open()">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html" title="class in org.eclipse.jetty.server.nio">SelectChannelConnector</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InheritedChannelConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/server/nio/BlockingChannelConnector.html" title="class in org.eclipse.jetty.server.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/jetty/server/nio/NetworkTrafficSelectChannelConnector.html" title="class in org.eclipse.jetty.server.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/server/nio/InheritedChannelConnector.html" target="_top">Frames</a></li>
<li><a href="InheritedChannelConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.server.nio.SelectChannelConnector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2012 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
